---

# Install additional android/java tools

- name: brew install Ant@1.9
  homebrew:
    name: ant@1.9
    state: present

- name: brew install Maven
  homebrew:
    name: maven
    state: present

- name: brew install Gradle
  homebrew:
    name: gradle
    state: present

...
